Кави Наджми2/39 - Дементьева1/1 = 9<br>Дементьева1/1 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Кутузова15 = 11<br>Кутузова15 - Кави Наджми2/39 = 11
Кави Наджми2/39 - Гагарина95 = 7<br>Гагарина95 - Кави Наджми2/39 = 7
Кави Наджми2/39 - Сибирский тракт41 = 10<br>Сибирский тракт41 - Кави Наджми2/39 = 10
Кави Наджми2/39 - Ямашева93 = 8<br>Ямашева93 - Кави Наджми2/39 = 8
Кави Наджми2/39 - Космонавтов1 = 7<br>Космонавтов1 - Кави Наджми2/39 = 7
Кави Наджми2/39 - Липатово25 = 17<br>Липатово25 - Кави Наджми2/39 = 17
Кави Наджми2/39 - Амирхана1/2 = 8<br>Амирхана1/2 - Кави Наджми2/39 = 8
Кави Наджми2/39 - Сибирскийтракт34 = 11<br>Сибирскийтракт41 - Кави Наджми2/39 = 11
Кави Наджми2/39 - Липатово37 = 17<br>Липатово37 - Кави Наджми2/39 = 17
Кави Наджми2/39 - Прибольничная1 = 20<br>Прибольничная1 - Кави Наджми2/39 = 20
Кави Наджми2/39 - Вишневского24 = 12<br>Вишневского24 - Кави Наджми2/39 = 14
Кави Наджми2/39 - Агроноческая76 = 4<br>Агроноческая76- Кави Наджми2/39 = 4
Кави Наджми2/39 - Гвардейская53/2 = 7<br>Гвардейская53/2 - Кави Наджми2/39 = 7
Кави Наджми2/39 - АделяКутуя151 = 8<br>АделяКутуя151 - Кави Наджми2/39 = 8
Кави Наджми2/39 - ЮлиусаФучика90а = 14<br>ЮлиусаФучика90а - Кави Наджми2/39 = 14
Кави Наджми2/39 - НиколаяЕршова16а = 3<br>НиколаяЕршова16а - Кави Наджми2/39 = 3
Кави Наджми2/39 - Габишева45 = 15<br>Габишева45- Кави Наджми2/39 = 15
Кави Наджми2/39 - Д.Универсиады95 = 10<br>Д.Универсиады95 - Кави Наджми2/39 = 10
Кави Наджми2/39 - Рябиновая1а = 16<br>Рябиновая1а - Кави Наджми2/39 = 16
Кави Наджми2/39 - Р.Зорге60 = 10<br>Р.Зорге60 - Кави Наджми2/39 = 10
Кави Наджми2/39 - Центральная1а = 16<br>Центральная1а - Кави Наджми2/39 = 16
Кави Наджми2/39 - Лиственная14 = 16<br>Лиственная14 - Кави Наджми2/39 = 16
Кави Наджми2/39 - Дубравная43а = 12<br>Дубравная43а - Кави Наджми2/39 = 12
Кави Наджми2/39 - Оренбурскийтракт138 = 10<br>Оренбурскийтракт138 - Кави Наджми2/39 = 10
Кави Наджми2/39 - Тихорецкая7 = 9<br>Тихорецкая7 - Кави Наджми2/39 = 9
Кави Наджми2/39 - М.Гафури71 = 4<br>М.Гафури71 - Кави Наджми2/39 = 4
Кави Наджми2/39 - Магистральная24 = 5<br>Магистральная24 - Кави Наджми2/39 = 5
Кави Наджми2/39 - Магистральная35 = 7<br>Магистральная35 - Кави Наджми2/39 = 7
Кави Наджми2/39 - С.Батыева17 = 17<br>С.Батыева17 - Кави Наджми2/39 = 17
Кави Наджми2/39 - Завойского27 = 15<br>Завойского27 - Кави Наджми2/39 = 15
Кави Наджми2/39 - Садова1а = 33<br>Садова1а - Кави Наджми2/39 = 33
Кави Наджми2/39 - Краснококшайская91 = 6<br>Краснококшайская91 - Кави Наджми2/39 = 6
Кави Наджми2/39 - Набережная1 = 6<br>Набережная1  - Кави Наджми2/39 = 6
Кави Наджми2/39 - Восстания92 = 9<br>Восстания92 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Вишневского49 = 4<br>Вишневского49 - Кави Наджми2/39 = 4
Кави Наджми2/39 - Чуйкова2а = 6<br>Чуйкова2а - Кави Наджми2/39 = 6
Кави Наджми2/39 - Адоратского93а = 10<br>Адоратского93а - Кави Наджми2/39 = 10
Кави Наджми2/39 - Н.Ершова57а = 6<br>Н.Ершова57а - Кави Наджми2/39 = 6
Кави Наджми2/39 - Губкина30 = 7<br>Губкина30 - Кави Наджми2/39 = 7
Кави Наджми2/39 - Н.Ершова2а = 4<br>Н.Ершова2а - Кави Наджми2/39 = 4
Кави Наджми2/39 - Кирпичникова22 = 7<br>Кирпичникова22 - Кави Наджми2/39 = 7
Кави Наджми2/39 - Декабристов189 = 7<br>Декабристов189 - Кави Наджми2/39 = 7
Кави Наджми2/39 - Беломорска101 = 14<br>Беломорска101 - Кави Наджми2/39 = 14
Кави Наджми2/39 - П.Лумумы30 = 5<br>П.Лумумы30 - Кави Наджми2/39 = 5
Кави Наджми2/39 - П.Победы101 = 9<br>П.Победы101 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Ибрагимова37 = 5<br>Ибрагимова37 - Кави Наджми2/39 = 5
Кави Наджми2/39 - Лукина48 = 10<br>Лукина48 - Кави Наджми2/39 = 10
Кави Наджми2/39 - Косманавтов47 = 6<br>Косманавтов47 - Кави Наджми2/39 = 6
Кави Наджми2/39 - Декабристов187 = 7<br>Декабристов187 - Кави Наджми2/39 = 7
Кави Наджми2/39 - Волгоградская47 = 6<br>Волгоградская47 - Кави Наджми2/39 = 6
Кави Наджми2/39 - К.Маркса = 3<br>К.Маркса - Кави Наджми2/39 = 4
Кави Наджми2/39 - Театральная13 = 2<br>Театральная13- Кави Наджми2/39 = 2
Кави Наджми2/39 - Фрунзе9/17 = 7<br>Фрунзе9/17 - Кави Наджми2/39 = 7
Кави Наджми2/39 - Можайского17 = 9<br>Можайского17 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Горьковскоешоссе4 = 9<br>Горьковскоешоссе4 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Гарифьянова25 = 9<br>Гарифьянова25 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Гвардейская53е = 8<br>Гвардейская53е - Кави Наджми2/39 = 8
Кави Наджми2/39 - Воровского23 = 8<br>Воровского23 - Кави Наджми2/39 = 8
Кави Наджми2/39 - Максимова7 = 9<br>Максимова7 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Беломорская6 = 9<br>Беломорская6 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Декабристов85 = 5<br>Декабристов85 - Кави Наджми2/39 = 5
Кави Наджми2/39 - Василченко8к3 = 9<br>Василченко8к3 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Декабристов73 = 5<br>Декабристов73 - Кави Наджми2/39 = 5
Кави Наджми2/39 - Энергетиков10 = 6<br>Энергетиков10 - Кави Наджми2/39 = 6
Кави Наджми2/39 - Амирхана1г  = 8<br>Амирхана1г - Кави Наджми2/39 = 8
Кави Наджми2/39 - Зилантовская22/15  = 22<br>Зилантовская22/15 - Кави Наджми2/39 = 22
Кави Наджми2/39 - Рахимова57г = 12<br>Рахимова57г - Кави Наджми2/39 = 12
Кави Наджми2/39 - Ильича30 = 19<br>Ильича30 - Кави Наджми2/39 = 19
Кави Наджми2/39 - Р.Зорге11 = 7<br>Р.Зорге11 - Кави Наджми2/39 = 7
Кави Наджми2/39 - Родина33  = 10<br>Родина33 - Кави Наджми2/39 = 10
Кави Наджми2/39 - П.Победы100 = 11<br>П.Победы100 - Кави Наджми2/39 = 11
Кави Наджми2/39 - Восход23а = 7<br>Восход23а - Кави Наджми2/39 = 7
Кави Наджми2/39 - Лесная1 = 24<br>Лесная1 - Кави Наджми2/39 = 24
Кави Наджми2/39 - Ротарная1 = 4<br>Ротарная1 - Кави Наджми2/39 = 4
Кави Наджми2/39 - Подлужная40 = 3<br>Подлужная40 - Кави Наджми2/39 = 3
Кави Наджми2/39 - 2аяЮгоЗападная3 = 5<br>2аяЮгоЗападная3 - Кави Наджми2/39 = 5
Кави Наджми2/39 - Гагарина121 = 8<br>Гагарина121 - Кави Наджми2/39 = 8
Кави Наджми2/39 - Привокзальная1 = 8<br>Привокзальная1 - Кави Наджми2/39 = 8
Кави Наджми2/39 - Гоголя24 = 3<br>Гоголя24 - Кави Наджми2/39 = 3
Кави Наджми2/39 - Сибирскийтракт44 = 11<br>Сибирскийтракт44 - Кави Наджми2/39 = 11
Кави Наджми2/39 - Московская48= 1<br>Московская48 - Кави Наджми2/39 = 1
Кави Наджми2/39 - Профсоюная16 = 1<br>Профсоюная16 - Кави Наджми2/39 = 1
Кави Наджми2/39 - Оренбускийтракт162 = 10<br>Оренбускийтракт162 - Кави Наджми2/39 = 10
Кави Наджми2/39 - Адораского15 = 11<br>Адораского15 - Кави Наджми2/39 = 11
Кави Наджми2/39 - Залесная150б = 22<br>Залесная150б - Кави Наджми2/39 = 20
Кави Наджми2/39 - брагимова59 = 5<br>Ибрагимова59 - Кави Наджми2/39 = 5
Кави Наджми2/39 - Мамадышскийтракт10 = 9<br>Мамадышскийтракт10 - Кави Наджми2/39 = 9
Кави Наджми2/39 - Магистральная15 = 5<br>Магистральная15 - Кави Наджми2/39 = 5
Кави Наджми2/39 - Интернациональная5а = 12<br>Интернациональная5а - Кави Наджми2/39 = 12
Кави Наджми2/39 - Школьная1 = 16<br>Школьная1 - Кави Наджми2/39 = 16
Кави Наджми2/39 - АзатаАббасова12 = 10<br>АзатаАббасова12 - Кави Наджми2/39 = 10
Кави Наджми2/39 - Восстания26 = 6<br>Восстания26 - Кави Наджми2/39 = 6
