Пушкина8 - Парина16 = 9<br>Парина16 - Пушкина8 = 9
Пушкина8 - Журналистов62 = 10<br>Журналистов62 - Пушкина8 = 10
Пушкина8 - 8марта5а = 7<br>8марта5а - Пушкина8 = 7
Пушкина8 - Лукина3 = 12<br>Лукина3 - Пушкина8 = 12
Пушкина8 - Блюхера81а = 9<br>Блюхера81а - Пушкина8 = 9
Пушкина8 - Тимирязева8 = 10<br>Тимирязева8 - Пушкина8 = 10
Пушкина8 - Гвардейская63 = 6<br>Гвардейская63 - Пушкина8 = 6
Пушкина8 - Гагарина99 = 9<br>Гагарина99 - Пушкина8 = 9
Пушкина8 - Шоссейная22а = 7<br>Шоссейная22а - Пушкина8 = 7
Пушкина8 - Восстания82 = 10<br>Восстания82 - Пушкина8 = 10
Пушкина8 - Ямашева79 = 8<br>Ямашева79 - Пушкина8 = 8
Пушкина8 - Правды12 = 14<br>Правды12 - Пушкина8 = 14
Пушкина8 - Волгоградская47 = 8<br>Волгоградская47 - Пушкина8 = 8
Пушкина8 - Тэцевская191 = 13<br>Тэцевская191 - Пушкина8 = 13
Пушкина8 - Короленко56 = 9<br>Короленко56 - Пушкина8 = 9
Пушкина8 - Чуйкова27 = 10<br>Чуйкова27 - Пушкина8 = 10
Пушкина8 - Губкина30г = 6<br>Губкина30г - Пушкина8 = 6
Пушкина8 - Кулагина1 = 8<br>Кулагина1 - Пушкина8 = 8
Пушкина8 - Дементьева2б = 10<br>Дементьева2б - Пушкина8 = 10
Пушкина8 - Беломорская101 = 15<br>Беломорская101 - Пушкина8 = 15
Пушкина8 - Чистопольская62 = 7<br>Чистопольская62 - Пушкина8 = 7
Пушкина8 - Кулахметова25 = 10<br>Кулахметова25 - Пушкина8 = 10
Пушкина8 - Пр.Победы35 = 11<br>Пр.Победы35 - Пушкина8 = 11
Пушкина8 - Чайковского8 = 14<br>Чайковского8 - Пушкина8 = 14
Пушкина8 - Восстания100 = 10<br>Восстания100 - Пушкина8 = 10
Пушкина8 - Родины9 = 8<br>Родины9 - Пушкина8 = 8
